# Telegram
TELEGRAM_API_TOKEN=
TELEGRAM_OWNER_ID=

# PostgresSQl
PG_DB=
PG_USER=
PG_PASSWORD=
# Если Docker, то название сервиса из Docker-compose
PG_HOST=

# Redis
#REDIS_PASS=
# Если Docker, то название сервиса из Docker-compose
REDIS_HOST=

# Абсолютный путь для данных БД Postgre, Redis
DB_DUMP=

# QIWI
# Токен можно получить тут: https://qiwi.com/api.
QIWI_TOKEN=
# Выдаются на p2p.qiwi.com для выставления p2p счетов
QIWI_PUBKEY=
QIWI_SECRETKEY=
#